material 
{
	color: in range [0.0 : 255.0, 0.0 : 255.0, 0.0 : 255.0], else default: [255.0, 255.0, 255.0]
	ambient: in range 0.1 : 1.0, else default: 1.0;
	diffuse: in range 0.1 : 1.0, else default 0.4;
	specular: in range 0.0 : 100.0, else default 50.0;
	reflection: in range 0.0 : 1.0, else default 0.0;
	refraction: in range 1.0 : 1.3, else default 0.0;
	texture_id: in range 0 : number of texture, else default -1;
}
cam 
{
	phi: in range 0.0 : 360.0, else default 90.0;
	tetta: in range 0.0 : 360.0, else default 90.0;
}
figure
{
	axis: in range [-1.0 : 1.0, -1.0 : 1.0, -1.0 : 1.0], else default [0.0, 0.0, 10.0];
	center:  in range [0.0 : 9000.0, 0.0 : 9000.0, 0.0 : 9000.0], else default [0.0, 0.0, 10.0];
	length: in range 0.0 : 10000.0, else default 50.0;
	radius: in range 0.1 : 100.0, else default 1.0;
	tan: in range 0.1 : 1.0, else default 0.2;

}
scene
{
	fsaa: in range 2 / 4 / 6, else default 0;
}
light
{
	intensity: in range 0.0 : 1.0, else default 0.2;
}