#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/deladia/.brew/include/SDL2/SDL.h
SDL_main.h
/Users/deladia/.brew/include/SDL2/SDL_main.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
SDL_assert.h
/Users/deladia/.brew/include/SDL2/SDL_assert.h
SDL_atomic.h
/Users/deladia/.brew/include/SDL2/SDL_atomic.h
SDL_audio.h
/Users/deladia/.brew/include/SDL2/SDL_audio.h
SDL_clipboard.h
/Users/deladia/.brew/include/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
/Users/deladia/.brew/include/SDL2/SDL_cpuinfo.h
SDL_endian.h
/Users/deladia/.brew/include/SDL2/SDL_endian.h
SDL_error.h
/Users/deladia/.brew/include/SDL2/SDL_error.h
SDL_events.h
/Users/deladia/.brew/include/SDL2/SDL_events.h
SDL_filesystem.h
/Users/deladia/.brew/include/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
/Users/deladia/.brew/include/SDL2/SDL_gamecontroller.h
SDL_haptic.h
/Users/deladia/.brew/include/SDL2/SDL_haptic.h
SDL_hints.h
/Users/deladia/.brew/include/SDL2/SDL_hints.h
SDL_joystick.h
/Users/deladia/.brew/include/SDL2/SDL_joystick.h
SDL_loadso.h
/Users/deladia/.brew/include/SDL2/SDL_loadso.h
SDL_log.h
/Users/deladia/.brew/include/SDL2/SDL_log.h
SDL_messagebox.h
/Users/deladia/.brew/include/SDL2/SDL_messagebox.h
SDL_mutex.h
/Users/deladia/.brew/include/SDL2/SDL_mutex.h
SDL_power.h
/Users/deladia/.brew/include/SDL2/SDL_power.h
SDL_render.h
/Users/deladia/.brew/include/SDL2/SDL_render.h
SDL_rwops.h
/Users/deladia/.brew/include/SDL2/SDL_rwops.h
SDL_sensor.h
/Users/deladia/.brew/include/SDL2/SDL_sensor.h
SDL_shape.h
/Users/deladia/.brew/include/SDL2/SDL_shape.h
SDL_system.h
/Users/deladia/.brew/include/SDL2/SDL_system.h
SDL_thread.h
/Users/deladia/.brew/include/SDL2/SDL_thread.h
SDL_timer.h
/Users/deladia/.brew/include/SDL2/SDL_timer.h
SDL_version.h
/Users/deladia/.brew/include/SDL2/SDL_version.h
SDL_video.h
/Users/deladia/.brew/include/SDL2/SDL_video.h
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_assert.h
SDL_config.h
/Users/deladia/.brew/include/SDL2/SDL_config.h
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
signal.h
-
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_atomic.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
SDL_platform.h
/Users/deladia/.brew/include/SDL2/SDL_platform.h
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_audio.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/deladia/.brew/include/SDL2/SDL_error.h
SDL_endian.h
/Users/deladia/.brew/include/SDL2/SDL_endian.h
SDL_mutex.h
/Users/deladia/.brew/include/SDL2/SDL_mutex.h
SDL_thread.h
/Users/deladia/.brew/include/SDL2/SDL_thread.h
SDL_rwops.h
/Users/deladia/.brew/include/SDL2/SDL_rwops.h
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_blendmode.h
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_clipboard.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_config.h
SDL_platform.h
/Users/deladia/.brew/include/SDL2/SDL_platform.h

/Users/deladia/.brew/include/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_endian.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
endian.h
-
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_error.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_events.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/deladia/.brew/include/SDL2/SDL_error.h
SDL_video.h
/Users/deladia/.brew/include/SDL2/SDL_video.h
SDL_keyboard.h
/Users/deladia/.brew/include/SDL2/SDL_keyboard.h
SDL_mouse.h
/Users/deladia/.brew/include/SDL2/SDL_mouse.h
SDL_joystick.h
/Users/deladia/.brew/include/SDL2/SDL_joystick.h
SDL_gamecontroller.h
/Users/deladia/.brew/include/SDL2/SDL_gamecontroller.h
SDL_quit.h
/Users/deladia/.brew/include/SDL2/SDL_quit.h
SDL_gesture.h
/Users/deladia/.brew/include/SDL2/SDL_gesture.h
SDL_touch.h
/Users/deladia/.brew/include/SDL2/SDL_touch.h
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_filesystem.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/deladia/.brew/include/SDL2/SDL_error.h
SDL_rwops.h
/Users/deladia/.brew/include/SDL2/SDL_rwops.h
SDL_joystick.h
/Users/deladia/.brew/include/SDL2/SDL_joystick.h
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_gesture.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/deladia/.brew/include/SDL2/SDL_error.h
SDL_video.h
/Users/deladia/.brew/include/SDL2/SDL_video.h
SDL_touch.h
/Users/deladia/.brew/include/SDL2/SDL_touch.h
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_haptic.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/deladia/.brew/include/SDL2/SDL_error.h
SDL_joystick.h
/Users/deladia/.brew/include/SDL2/SDL_joystick.h
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_hints.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_joystick.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/deladia/.brew/include/SDL2/SDL_error.h
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_keyboard.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/deladia/.brew/include/SDL2/SDL_error.h
SDL_keycode.h
/Users/deladia/.brew/include/SDL2/SDL_keycode.h
SDL_video.h
/Users/deladia/.brew/include/SDL2/SDL_video.h
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_keycode.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
SDL_scancode.h
/Users/deladia/.brew/include/SDL2/SDL_scancode.h

/Users/deladia/.brew/include/SDL2/SDL_loadso.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/deladia/.brew/include/SDL2/SDL_error.h
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_log.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_main.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_messagebox.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
SDL_video.h
/Users/deladia/.brew/include/SDL2/SDL_video.h
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_mouse.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/deladia/.brew/include/SDL2/SDL_error.h
SDL_video.h
/Users/deladia/.brew/include/SDL2/SDL_video.h
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_mutex.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/deladia/.brew/include/SDL2/SDL_error.h
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_pixels.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
SDL_endian.h
/Users/deladia/.brew/include/SDL2/SDL_endian.h
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_platform.h
AvailabilityMacros.h
/Users/deladia/.brew/include/SDL2/AvailabilityMacros.h
TargetConditionals.h
/Users/deladia/.brew/include/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_power.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_quit.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/deladia/.brew/include/SDL2/SDL_error.h

/Users/deladia/.brew/include/SDL2/SDL_rect.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/deladia/.brew/include/SDL2/SDL_error.h
SDL_pixels.h
/Users/deladia/.brew/include/SDL2/SDL_pixels.h
SDL_rwops.h
/Users/deladia/.brew/include/SDL2/SDL_rwops.h
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_render.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
SDL_rect.h
/Users/deladia/.brew/include/SDL2/SDL_rect.h
SDL_video.h
/Users/deladia/.brew/include/SDL2/SDL_video.h
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_rwops.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/deladia/.brew/include/SDL2/SDL_error.h
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_scancode.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h

/Users/deladia/.brew/include/SDL2/SDL_sensor.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/deladia/.brew/include/SDL2/SDL_error.h
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_shape.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/Users/deladia/.brew/include/SDL2/SDL_pixels.h
SDL_rect.h
/Users/deladia/.brew/include/SDL2/SDL_rect.h
SDL_surface.h
/Users/deladia/.brew/include/SDL2/SDL_surface.h
SDL_video.h
/Users/deladia/.brew/include/SDL2/SDL_video.h
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
SDL_config.h
/Users/deladia/.brew/include/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_surface.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/Users/deladia/.brew/include/SDL2/SDL_pixels.h
SDL_rect.h
/Users/deladia/.brew/include/SDL2/SDL_rect.h
SDL_blendmode.h
/Users/deladia/.brew/include/SDL2/SDL_blendmode.h
SDL_rwops.h
/Users/deladia/.brew/include/SDL2/SDL_rwops.h
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_system.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
SDL_keyboard.h
/Users/deladia/.brew/include/SDL2/SDL_keyboard.h
SDL_render.h
/Users/deladia/.brew/include/SDL2/SDL_render.h
SDL_video.h
/Users/deladia/.brew/include/SDL2/SDL_video.h
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_thread.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/deladia/.brew/include/SDL2/SDL_error.h
SDL_atomic.h
/Users/deladia/.brew/include/SDL2/SDL_atomic.h
SDL_mutex.h
/Users/deladia/.brew/include/SDL2/SDL_mutex.h
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_timer.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/deladia/.brew/include/SDL2/SDL_error.h
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_touch.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
SDL_error.h
/Users/deladia/.brew/include/SDL2/SDL_error.h
SDL_video.h
/Users/deladia/.brew/include/SDL2/SDL_video.h
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_version.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/SDL_video.h
SDL_stdinc.h
/Users/deladia/.brew/include/SDL2/SDL_stdinc.h
SDL_pixels.h
/Users/deladia/.brew/include/SDL2/SDL_pixels.h
SDL_rect.h
/Users/deladia/.brew/include/SDL2/SDL_rect.h
SDL_surface.h
/Users/deladia/.brew/include/SDL2/SDL_surface.h
begin_code.h
/Users/deladia/.brew/include/SDL2/begin_code.h
close_code.h
/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/.brew/include/SDL2/begin_code.h

/Users/deladia/.brew/include/SDL2/close_code.h

/Users/deladia/CLionProjects/RTv11/libft/ft_atoi.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_bzero.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_is_negative.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_isalnum.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_isalpha.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_isascii.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_isdigit.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_isprint.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_iterative_factorial.c

/Users/deladia/CLionProjects/RTv11/libft/ft_iterative_power.c

/Users/deladia/CLionProjects/RTv11/libft/ft_itoa.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_lstadd.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_lstdel.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_lstdelone.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_lstiter.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_lstmap.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_lstnew.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_memalloc.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_memccpy.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_memchr.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_memcmp.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_memcpy.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_memdel.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_memmove.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_memset.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_putchar.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_putchar_fd.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_putendl.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_putendl_fd.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_putnbr.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_putnbr_fd.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_putstr.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_putstr_fd.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_range.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_sqrt.c

/Users/deladia/CLionProjects/RTv11/libft/ft_strcat.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_strchr.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_strclr.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_strcmp.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_strcpy.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_strdel.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_strdup.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_strequ.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_striter.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_striteri.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_strjoin.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_strlcat.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_strlen.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_strmap.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_strmapi.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_strncat.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_strncmp.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_strncpy.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_strndup.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_strnequ.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_strnew.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_strnstr.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_strrchr.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_strsplit.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_strstr.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_strsub.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_strtrim.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_tolower.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/ft_toupper.c
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/get_next_line.c
get_next_line.h
/Users/deladia/CLionProjects/RTv11/libft/get_next_line.h

/Users/deladia/CLionProjects/RTv11/libft/get_next_line.h
stdio.h
-
stdlib.h
-
sys/types.h
-
sys/uio.h
-
fcntl.h
-
unistd.h
-
libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h

/Users/deladia/CLionProjects/RTv11/libft/libft.h
unistd.h
-
stdlib.h
-
string.h
-
get_next_line.h
/Users/deladia/CLionProjects/RTv11/libft/get_next_line.h

/Users/deladia/CLionProjects/RTv11/main.c
rtv1.h
/Users/deladia/CLionProjects/RTv11/rtv1.h
math.h
-

/Users/deladia/CLionProjects/RTv11/rtv1.h
libft/libft.h
/Users/deladia/CLionProjects/RTv11/libft/libft.h
SDL.h
-

